C:/Users/Johnston/Documents/VIVADOSTUFF/_ModelSim/binaryDisplay_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Johnston/Documents/VIVADOSTUFF/_ModelSim/binaryDisplay_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity binaryDisplay_tb
-- Compiling architecture Behavioral of binaryDisplay_tb
-- Loading entity binaryDisplay

} {} {}} C:/Users/Johnston/Documents/VIVADOSTUFF/_ModelSim/prescaler.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Johnston/Documents/VIVADOSTUFF/_ModelSim/prescaler.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity prescaler
-- Compiling architecture Behavioral of prescaler

} {} {}} C:/Users/Johnston/Documents/VIVADOSTUFF/_ModelSim/prescaler_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Johnston/Documents/VIVADOSTUFF/_ModelSim/prescaler_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity prescaler_tb
-- Compiling architecture Behavioral of prescaler_tb
-- Loading package NUMERIC_STD
-- Loading entity prescaler

} {} {}}
